{
  "dependencies": {
    "coc-actions": ">=1.4.0",
    "coc-diagnostic": ">=0.2.8",
    "coc-git": ">=1.7.13",
    "coc-highlight": ">=1.2.5",
    "coc-json": ">=1.2.6",
    "coc-lists": ">=1.3.8",
    "coc-pairs": ">=1.2.21",
    "coc-project": ">=0.0.9",
    "coc-rust-analyzer": ">=0.6.6",
    "coc-sh": ">=0.4.0",
    "coc-snippets": ">=2.1.26",
    "coc-vimlsp": ">=0.8.0",
    "coc-yank": ">=1.1.4"
  }
}
